                                                               Listado de base de datos
  Nombre   |  Dueño   | Codificación | Proveedor de locale |   Collate   |    Ctype    | Configuración regional | Reglas ICU: |      Privilegios      
-----------+----------+--------------+---------------------+-------------+-------------+------------------------+-------------+-----------------------
 postgres  | postgres | UTF8         | libc                | es_MX.UTF-8 | es_MX.UTF-8 |                        |             | 
 template0 | postgres | UTF8         | libc                | es_MX.UTF-8 | es_MX.UTF-8 |                        |             | =c/postgres          +
           |          |              |                     |             |             |                        |             | postgres=CTc/postgres
 template1 | postgres | UTF8         | libc                | es_MX.UTF-8 | es_MX.UTF-8 |                        |             | =c/postgres          +
           |          |              |                     |             |             |                        |             | postgres=CTc/postgres
(3 filas)

